<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BarChart fx:id="barBar" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="chartBtnClose" mnemonicParsing="false" text="닫기" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
