<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" >
   <top>
      <ToolBar>
        <items>
          <Button text="New" />
            <Button text="Edit" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <BorderPane>
         <center>
            <TextField BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button text="적용"/>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
