<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<HBox alignment="CENTER" prefHeight="50.0" 
prefWidth="200.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml"  
fx:controller="section05.s03.RootController">
	
	<children>
		<Button fx:id="btnOk" onAction="#handleBtnOk" text="Ok" />
		<Button fx:id="btnCancle" onAction="#handleBtnCancle" text="Cancle" />
		<Button fx:id="btnExit" onAction="#handleBtnExit" text="Exit" />
	</children>
</HBox>
